<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/gray_dark"
    android:padding="@dimen/space_xlarge"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="35sp"
        android:text="Times Up!"
        android:id="@+id/title"
        android:textColor="@color/red"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="todays time for using this app is up"
        android:textSize="25sp"
        android:gravity="center"
        android:id="@+id/desctiption"
        android:textColor="@color/gray"
         />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:layout_margin="50dp"
        android:src="@drawable/accessDenied" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="gar sabr koni ze ghure halva sazi!"
        android:textSize="25sp"
        android:gravity="center"
        android:id="@+id/quote"
        android:textColor="@color/gray"
        android:layout_marginBottom="40dp"
        />
</LinearLayout>